.dashboard-content
    margin-top: 50px

.leads-title
    margin-bottom: 50px

.treangle
    border: 20px solid transparent
    border-top: 20px solid green
    border-right: 20px solid green

.background-card
    background-color: #f1f1f1

.complete-card
    background-color: #50d350

hr 
    height: 12px
    border: 0


.verticalLine_urgent 
    border-left: thick solid #b20000
.verticalLine_high 
    border-left: thick solid #e97911
.verticalLine_medium 
    border-left: thick solid #008b13
.verticalLine_low 
    border-left: thick solid #00b6e4

.task
    &__priority-title
        padding: 2px 1px
        line-height: 21px
        border-radius: 4px
        font-size: 20px
        color: black
        font-family: Serif
        text-align: center
        vertical-align: center

.card-lead
    position: relative
    &:hover
        cursor: pointer
        transform: scale(1.025)
    .card-content
        padding: 10px 14px

.lead
    &__unit-title
        padding: 2px 10px
        height: 25px
        line-height: 21px
        border-radius: 4px
    &__source-icon
        display: inline-block
        vertical-align: middle
.lead
    &-date
        position: absolute
        right: 0px
        top: 0px
        padding: 1px 7px
        line-height: 1.4
    &-link
        display: inline-block
        margin: 5px 0 8px
        text-decoration: underline
        display: inline-block
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        width: 100%
        &:hover
            text-decoration: underline
.history-item
    border-bottom: 1px solid #cccccc
    &:last-child
        border-bottom: 1px solid transparent

.svg-icon
    width: 19px
    height: 20px
    border-radius: 100%
    border-width: 1px
    padding: 0px
    border-style: solid

.quality-button
    margin-top: 20px 


.green.darken-1 
    background-color: #43a047 !important
.blue-grey.darken-1 
    background-color: #546e7a !important

.angle
  font-size: 14px
  line-height: 20px
  border-radius: 3px

  &:after
    content: ''
    position: absolute
    top: 0
    right: 0
    width: 0
    height: 0
    border-style: solid
    border-width: 0 32px 32px 0
    border-color: transparent #19bb21 transparent transparent



.date-grey
    background-color: grey !important    

.card 
 position: relative
 margin: .5rem 0 1rem
 border-radius: 3px

.white-text 
   color: #fff !important

.black-text
    color: black !important

.filters
    position: center
    height: 40px
    margin-top: 3px
    margin-bottom: 0px
    &__checkbox
        margin-left: 20px
        span
            line-height: 20px !important
            padding-left: 28px !important
        &:first-child
            margin-left: 0  
.btn__end
    margin-bottom: 40px
   
.header-group
    h4
        margin: 0
        margin-top: -12px
    margin: 3.52rem 0 1.312rem 0

.filters_archive
    margin-bottom: 0
    height: auto

.invalid_custom
    color: red
    height: 100%
    font-size: 0.8rem
    cursor: text
    margin-top: -20px 


.clip
    white-space: nowrap
    overflow: hidden
    padding: 5px
    text-overflow: ellipsis
    display: block

.card-content__comments
    display: flex
    align-items: center   

.filled-in
    display: block

.leads-title 
    font-size: 1.4rem
    line-height: 110%
    margin: 1.14rem 0 .912rem  

.red.lighten-4 
    background-color: #ffcdd2 !important

.red.lighten-1 
    background-color: #ef5350 !important

.red.lighten-2 
    background-color:#e57373 !important

.red.darken-1 
    background-color:#e53935 !important

.date-green
    background-color: green !important
.date-blue
    background-color: blue !important   

.date-grey
    background-color: grey !important 

.date-red
    background-color: red !important 

.unit__color
    background-color: black !important        



                   

   
                   