.analytics_table
    width: 100%
    border-collapse: collapse
    border-spacing: 0

thead 
    border-bottom: 1px solid #d0d0d0  

tr 
    height: 60px 

th
    padding: 15px 5px
    display: table-cell
    text-align: left
    vertical-align: middle
    border-radius: 2px
    text-align: center
    font-size: 18px

td
    font-size: 20px   

h4 
    font-size: 2.28rem
    line-height: 110%
    margin: 1.14rem 0 .912rem