.select-wrap
    width: 100%

.textarea-full-width
    width: 100%

.hidden
    display: none 

.full-width 
    width: 100% 

mat-label
    font-size: 1.3rem 

input 
    font-size: 1.3rem 
  
.login_submit_button
    text-align: center 

button
    font-size: 1.2rem 

h1
    text-align: center   
    font-size: 1.5rem    