.mat-radio-button ~ .mat-radio-button 
  margin-left: 16px

.select-wrap
    width: 100%

.textarea-full-width
    width: 100%

.hidden
    display: none 

.full-width 
    width: 100% 
  
.login_submit_button
    text-align: center
    padding-bottom:20px

mat-label
    font-size: 18px

mat-radio-button
    font-size: 18px

input
    font-size: 20px

textarea
    font-size: 20px    

mat-option
    font-size: 20px    

mat-select
    font-size: 20px        